/* styles.css */

body {
    margin: 0; 
    padding: 0; 
}

section {
    width: 100%;
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center; 
    background-image: linear-gradient(135deg, #336d3e 2%, #000000 75%);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.svg-container {
    width: 100%;
    height: 40px;
    max-height: 10vh; 
    /* margin-top: 10px; 
    margin-bottom: 10px;  */
}

.svg-container object {
    width: 100%;
    height: 100%;
    display: block;
}


.card {
    background-color: #2c343d;
    border: 1px solid rgba(255, 255, 255, 0.1); 
    color: white;
    width: 300px;
    height: 500px;
    max-height: 500px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 5px 5px 3px #2ecc71;
    transition: 1s;
}

.card:hover{
    transform: scale(1.1);
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 30%;
    margin-top: 20px;
}

.redes-sociales {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 25px;
}

h1 {
    margin-top: 20px;
}

h2 {
    color: #2ecc71;
    margin-top: 15px;
    margin-bottom: 15px;
}

a button {
    background-color: #34495e; 
    width: 75%;
    color: white;
    border: none;
    padding: 15px 20px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    font-size: 15px;
}

a button:hover {
    background-color: #2ecc71; 
    color: black;
}

@media (max-width: 1023px) {
    
    .svg-container object {
        display:none;
    } 
    
    .redes-sociales {
        margin-top: 15px;
        gap: 10px;
    }
    
}
@media (max-width: 412px) {

    .card {
        height: 500px;
        width: 300px;
        margin-bottom: 150px;
    }
    
    
    .redes-sociales {
        margin-top: 5px;
        gap: 10px;
    }
    
}